@import "../../../styles/Mixins";

.project-automation {

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;

    @include max(920px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
    }

    @include max(760px) {
      grid-gap: 40px;
    }
  }

  &__image {
    position: relative;
    width: 100%;

    img {
      position: relative;
      z-index: 5;
      aspect-ratio: 1.5;
      width: 100%;
    }
  }

  &__decor {
    position: absolute;
    z-index: 1;
    width: 160%;
    height: 160%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("./images/decor.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__offer {
    width: 100%;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    p {
      width: calc(100% - 194px);

      @include max(480px) {
        font-size: 14px;
      }
    }
  }
}
